Desktop/CPEE/CPEE/MainWindow.xaml

<Window x:Class="CPEE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CPEE"
        xmlns:localModels="clr-namespace:CPEE.Models"
        xmlns:localExt="clr-namespace:CPEE.Extensions"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Componenta pret energie electrica" Height="500" Width="700" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <localExt:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
        <CollectionViewSource x:Key="SortedPrices" Source="{Binding Prices}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedCounties" Source="{Binding Counties}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Width="24" Height="24" ToolTip="Deschide" Click="Button_Click_OpenDocument">
                <Image Source="Static\OpenPH.png"></Image>
            </Button>
            <Button Width="24" Height="24" ToolTip="Salveaza" Click="Button_Click_SaveDocument">
                <Image Source="Static\SaveHH.png"></Image>
            </Button>
        </ToolBar>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid Width="300" HorizontalAlignment="Left">
                        <StackPanel Margin="5,0,5,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="{Binding ConverterParameter=Global.CoGen, Converter={StaticResource PropertyDescriptionConverter}}"/>
                                <TextBox Text="{Binding Global.CoGen}" TextAlignment="Right"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="0,5,0,0">
                                <TextBlock Text="{Binding ConverterParameter=Global.TG, Converter={StaticResource PropertyDescriptionConverter}}" />
                                <TextBox Text="{Binding Global.TG}" TextAlignment="Right"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="0,5,0,0">
                                <TextBlock Text="{Binding ConverterParameter=Global.TL, Converter={StaticResource PropertyDescriptionConverter}}"/>
                                <TextBox Text="{Binding Global.TL}" TextAlignment="Right"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="{Binding ConverterParameter=Global.Service, Converter={StaticResource PropertyDescriptionConverter}}"/>
                                <TextBox Text="{Binding Global.Service}" TextAlignment="Right"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Preturi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="dockPanel_1">
                        <StackPanel />
                        <DockPanel Margin="0,0,5,0">
                            
                            <ToolBar DockPanel.Dock="Top">
                                <Button Width="24" Height="24" ToolTip="Adauga" Click="Button_Click_AddPrice">
                                    <Image Source="Static\NewSolutionFolder_6289.ico"></Image>
                                </Button>
                                <Button Width="24" Height="24" ToolTip="Sterge" Click="Button_Click_RemovePrice">
                                    <Image Source="Static\Clearallrequests_8816.ico"></Image>
                                </Button>
                            </ToolBar>
                            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource SortedPrices}}" Name="lstPrices">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" ("/>
                                            <TextBlock Text="{Binding CountyCount}" />
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DockPanel>
                    <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
                    <DockPanel Grid.Column="1" Name="dockPanel_2">
                        <StackPanel />
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Content="{Binding SelectedItem,ElementName=lstPrices}" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                VerticalContentAlignment="Stretch">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type localModels:Price}">
                                        <StackPanel Margin="0,0,5,0" VerticalAlignment="Stretch">
                                            <TextBlock Text="{Binding Name}" />
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="IT" Width="20"/>
                                                <TextBox Text="{Binding IT}" Width="100" TextAlignment="Right"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                <TextBlock Text="MT" Width="20" />
                                                <TextBox Text="{Binding MT}" Width="100" TextAlignment="Right"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                                <TextBlock Text="JT" Width="20"/>
                                                <TextBox Text="{Binding JT}" Width="100" TextAlignment="Right"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="TL" Width="20"/>
                                                <TextBox Text="{Binding TL}" Width="100" TextAlignment="Right"></TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <TextBlock Text="Judete cu acest pret: "/>
                                                <TextBlock Text="{Binding CountyCount}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Judete">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="dockPanel_3">
                        <StackPanel />
                        <DockPanel Margin="0,0,5,0">
                            <ToolBar DockPanel.Dock="Top">
                                <Button Width="24" Height="24" ToolTip="Adauga" Click="Button_Click_AddCounty">
                                    <Image Source="Static\NewSolutionFolder_6289.ico"></Image>
                                </Button>
                                <Button Width="24" Height="24" ToolTip="Sterge" Click="Button_Click_RemoveCounty">
                                    <Image Source="Static\Clearallrequests_8816.ico"></Image>
                                </Button>
                            </ToolBar>
                            <ListBox DockPanel.Dock="Top"  ItemsSource="{Binding Source={StaticResource SortedCounties}}" DisplayMemberPath="Name" Name="lstCounties"/>
                        </DockPanel>
                    </DockPanel>
                    <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
                    <DockPanel Grid.Column="1" Name="dockPanel_4">
                        <StackPanel />
                        <DockPanel Margin="5,0,0,0">
                            <ContentControl Content="{Binding SelectedItem,ElementName=lstCounties}" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                HorizontalContentAlignment="Stretch" 
                                VerticalContentAlignment="Stretch">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type localModels:County}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                            <ComboBox 
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Prices, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding Price}"
                                          />
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
