Desktop/CPEE/CPEE/NewPrice.xaml

<Window x:Class="CPEE.NewPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pret nou" Height="200" Width="300" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <StackPanel Margin="5,0,5,0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Nume" Width="40"/>
                <TextBox Text="{Binding Name}" Width="250" TextAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="IT" Width="40"/>
                <TextBox Text="{Binding IT}" Width="100" TextAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <TextBlock Text="MT" Width="40" />
                <TextBox Text="{Binding MT}" Width="100" TextAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <TextBlock Text="JT" Width="40"/>
                <TextBox Text="{Binding JT}" Width="100" TextAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="TL" Width="40"/>
                <TextBox Text="{Binding TL}" Width="100" TextAlignment="Right"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button Content="OK" Width="100" Margin="0,0,5,0" IsDefault="True" Click="Button_Click_Ok" />
            <Button Content="Cancel" Width="100" IsCancel="True" />
        </StackPanel>
    </DockPanel>
</Window>
